# Borrowed from here ( https://www.tomaz.me/2013/12/02/running-travis-ci-tests-on-arm.html ).

sudo: required

language: c++

env:
  - ARCH=arm

script:
  - "bash -ex .travis_scripts/test_qemu.sh"

notifications:
  email:
    on_success: always
    on_failure: always
    recipients:
      - conv.80rirk4pw5tw57@fleep.io
